# windows-vpn.conf

[Interface]
Address    = 10.66.66.3/24
PrivateKey = <RASPI_PRIVATE_KEY>    # Inject from GitHub Secret or manage locally
DNS        = 1.1.1.1

[Peer]
PublicKey          = m6l8GkV9hAoIdsZ5xD5vLZgLyieVsvzOU7+uJuqxlA8=
Endpoint           = your.home.ddns:51820
AllowedIPs         = 10.66.66.1/32
PersistentKeepalive = 25
