# windows-vpn.conf

[Interface]
Address    = 10.66.66.3/24
PrivateKey = <WINDOWS_PRIVATE_KEY>    # Inject from GitHub Secret or manage locally
DNS        = 1.1.1.1

[Peer]
PublicKey          = JzOAZeRtQjxJ/AqZohOsaxtrP6eYac7WvxvSoYoVKlw=
Endpoint           = your.home.ddns:51820
AllowedIPs         = 10.66.66.1/32
PersistentKeepalive = 25
